<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rjp.linechartdemo.MainActivity"
    >

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="800dp"
                />

            <com.rjp.linechartdemo.LineChartView
                android:id="@+id/line_chart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:back_color="#eb1c42"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="切换"
                android:gravity="center"
                android:layout_marginTop="50dp"
                android:onClick="switchType"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
